# .zshrc

source ~/.zsh/rc-common

function running_on_centos5() {
    lsb_release --id --release | tr '\n' ' ' |egrep -q '(RedHatEnterpriseClient)|(CentOS.*:[[:space:]]5[.])'
}

function running_on_fedora() {
    lsb_release --id |egrep -q 'Fedora'
}

function running_on_lpdev() {
    hostname | grep -q 'lpdev.prtdev.lexmark.com'
}

if running_on_centos5; then
    source ~/.zsh/rc-centos5
elif ( running_on_fedora && running_on_lpdev ); then
    source ~/.zsh/rc-fedora17
fi

[ -f ~/.zshrc-local ] && source ~/.zshrc-local
true
