audacity
banshee
build-essential
chromium-browser
chromium-codecs-ffmpeg-extra
cscope
curl
dar
dconf-tools
diveintopython
dkms
dvdrip
dvdrip-doc
dvdrip-queue
eclipse-jdt
eyed3
ffmpeg
ffmpeg-doc
gconf-editor
ghex
gimp
gimp-data
git
git-core
git-doc
git-gui
gitk
gnome-icon-theme-full
gnome-panel
gnome-rdp
gnome-shell
gnome-themes-standard
gnome-tweak-tool
gparted
grsync
gstreamer0.10-plugins-bad-multiverse
hal
htop
icedtea-6-jre-cacao
icedtea-6-plugin
id3v2
imagemagick
imagemagick-common
iperf
kdelibs-bin
kdenlive
lame
libavcodec-extra-53
libav-doc
libav-tools
libid3-tools
libjpeg-turbo-progs
libkcmutils4
libnotify-doc
libvlc5
libvlccore5
luciole
meld
mp3splt
mp3splt-gtk
nautilus-open-terminal
nfs-common
nmap
nmon
openjdk-6-jdk
openssh-blacklist
openssh-server
pavucontrol
pidgin
pidgin-data
python-eyed3
smartmontools
stopmotion
stress
sysstat
tcptraceroute
tmux
tomboy
toonloop
traceroute
ubuntu-restricted-extras
unetbootin
unison
unison-gtk
unrar
vim
vim-doc
vim-gtk
vlc
vpnc
wireshark
wireshark-doc
wmctrl
xautomation
xbindkeys
xclip
xvnc4viewer
zsh
zsh-doc
zsh-lovers
exuberant-etags
